# jawr-react-extension

./: pom.xml
src/main/java/net/jawr/web/resource/bundle/generator/js/jsx/: IReactJsxGenerator.java  ReactJsxGenerator.java
src/main/resources/net/jawr/web/resource/bundle/generator/js/jsx/: JSXTransformer.js
src/test/java/net/jawr/web/resource/bundle/generator/js/jsx/: JSXTest.java
